# Activity-Booking-System-Backend

./: .gitignore  Email.md  README.md  bookingSystem.raml  docker-compose.yml  pom.xml
Docker backend dev and testing/: Dockerfile  docker-compose.yml
Docker_backend_dev_and_testing/: Dockerfile
Docker_full_solution_testing/: docker-compose.yml
JAR/: Dockerfile  docker-compose.yml
POSTMAN export/: Booking system.postman_collection.json
docs/: 1. First steps.graphml  2. Parent user registration and Activity Templates.graphml  3 Activity Details.graphml  4. Parent registration completion, registering children and booking activities.graphml  4. Parent registration completion.graphml  5. Parent account activation.graphml  6. Parent and child account deletion.graphml  7. Email notifications.graphml  ADMIN workflow.graphml  PARENT workflow.graphml  STAFF workflow.graphml
docs/Database schema diagrams/: BookingSystemSchema.graphml  Schema.graphml
src/main/java/uk/org/breakthemould/: BookSystemApplication.java
src/main/java/uk/org/breakthemould/bootstrap/: EntityConstants.java  JpaDataLoader.java
src/main/java/uk/org/breakthemould/config/: ControllerConstants.java  EmailSettings.java  SecurityBeans.java  SecurityConfiguration.java
src/main/java/uk/org/breakthemould/controller/: WelcomeController.java
src/main/java/uk/org/breakthemould/controller/api/v1/: AccountController.java  ActivityDetailController.java  ActivityTemplateController.java  LoginPasswordController.java  ParentController.java
src/main/java/uk/org/breakthemould/domain/: BaseEntity.java
src/main/java/uk/org/breakthemould/domain/DTO/activity/: ActivityDetailDTO.java  ActivityDetailDTOList.java  ActivityDetailParticipantDTO.java  ActivityDetail_new_DTO.java  ActivityDetail_put_DTO.java  ActivityTemplateDTO.java  ActivityTemplateDTOList.java  ActivityTemplate_nameUniqueID_DTO.java  ActivityTemplate_new_DTO.java  ActivityTemplate_put_DTO.java  BookingDTO.java  BookingDTOList.java  BookingReplyDTO.java  BookingReplyDTOList.java  Booking_put_DTO.java  Booking_put_DTOList.java  Child_summary_DTO.java  Child_summary_DTOList.java  Child_summary_put_DTO.java  Child_summary_put_DTOList.java  FullyBookedDTO.java  ParticipantsDTO.java  StartEndDateDTO.java
src/main/java/uk/org/breakthemould/domain/DTO/child/: ChildDTO.java  ChildEditDTO.java  ChildEditListDTO.java  ChildListDTO.java  PersonRemovedDTO.java
src/main/java/uk/org/breakthemould/domain/DTO/details/: AddressDTO.java  AddressDTOList.java  AuthorityDTO.java  AuthorityDTOList.java  RoleDTO.java  RoleDTOList.java  Role_roleName_DTO.java
src/main/java/uk/org/breakthemould/domain/DTO/personnel/: ActivateParentsAccountsDTO.java  AdminStaffParent_edit_DTO.java  AdminStaffParent_summary_DTO.java  AdminUserDTO.java  AdminUserDTOList.java  AdminUser_JWT_DTO.java  FamilyDTO.java  FamilyDTOList.java  Family_put_DTO.java  NewAdminStaffUserDTO.java  NewParentUserDTO.java  ParentChildDTO.java  ParentDTO.java  ParentRegisteredDTO.java  ParentUserDTO.java  ParentUserDTOList.java  PasswordResetDTO.java  (+22 more)
src/main/java/uk/org/breakthemould/domain/activity/: ActivityDetail.java  ActivityDetailComparator.java  ActivityTemplate.java  Booking.java
src/main/java/uk/org/breakthemould/domain/child/: Child.java
src/main/java/uk/org/breakthemould/domain/http/: HttpResponse.java
src/main/java/uk/org/breakthemould/domain/mapper/: ActivityDetailMapper.java  ActivityTemplateMapper.java  AddressMapper.java  AdminStaffParent_edit_Mapper.java  AdminUserMapper.java  AuthorityMapper.java  BookingMapper.java  ChildMapper.java  ParentUserMapper.java  RegParentMapper.java  RegisteringParentMapper.java  RoleMapper.java  StaffUserMapper.java  UserMapper.java  UserSummaryMapper.java  UserUsernameMapper.java
src/main/java/uk/org/breakthemould/domain/personal/: Address.java
src/main/java/uk/org/breakthemould/domain/security/: AdminUser.java  Authority.java  LoginFailure.java  LoginSuccess.java  ParentUser.java  Role.java  StaffUser.java  User.java  UserPrincipal.java
src/main/java/uk/org/breakthemould/exception/: APIExceptionHandler.java
src/main/java/uk/org/breakthemould/exception/domain/: ActivityTemplateUniqueIDAlreadyExistsException.java  AuthorityNotFoundException.java  BadJSONBodyException.java  DateTimeException.java  MissingPersonalDataRequiredException.java  NotFoundException.java  PasswordValidationException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/uk/org/breakthemould/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorisationFilter.java  JWTConstants.java  JWTTokenProvider.java
src/main/java/uk/org/breakthemould/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/uk/org/breakthemould/repository/activity/: ActivityDetailRepository.java  ActivityTemplateRepository.java  BookingRepository.java
src/main/java/uk/org/breakthemould/repository/child/: ChildRepository.java
src/main/java/uk/org/breakthemould/repository/personal/: AddressRepository.java
src/main/java/uk/org/breakthemould/repository/security/: AdminUserRespository.java  AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  ParentUserRepository.java  RoleRepository.java  StaffUserRepository.java  UserRepository.java
src/main/java/uk/org/breakthemould/service/: ActivityDetailService.java  ActivityTemplateService.java  AddressService.java  AdminUserService.java  AuthorityService.java  BaseService.java  BookingService.java  ChildService.java  EmailService.java  LoginFailureService.java  LoginSuccessService.java  ParentUserService.java  RoleService.java  StaffUserService.java  UserService.java
src/main/java/uk/org/breakthemould/service/DTO/: AuthorityDTOService.java  AuthorityDTOServiceImpl.java  RoleDTOService.java  RoleDTOServiceImpl.java  UserDTOService.java  UserDTOServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
(+13 files in other folders)
